.loader-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;

  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.733);
  z-index: 100;

  .loader {
    width: 1.6rem;
    height: 1.6rem;
    box-shadow: 0 30px, 0 -30px;
    border-radius: var(--border-radius-default);
    background: currentColor;
    display: block;
    margin: -50px auto 0;
    position: relative;
    color: #FFF;
    transform: translateY(30px);
    box-sizing: border-box;
    animation: animloader 2s ease infinite;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    width: 1.6rem;
    height: 1.6rem;
    box-shadow: 0 30px, 0 -30px;
    border-radius: var(--border-radius-default);
    background: currentColor;
    color: #FFF;
    position: absolute;
    left: 30px;
    top: 0;
    animation: animloader 2s 0.2s ease infinite;
  }
  .loader::before {
    animation-delay: 0.4s;
    left: 60px;
  }
  
  @keyframes animloader {
    0% {
      top: 0;
      color: white;
    }
    50% {
      top: 30px;
      color: rgba(255, 255, 255, 0.2);
    }
    100% {
      top: 0;
      color: white;
    }
  }
      
}