.register-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  &::before {
    content: "";
    position: absolute;
    height: 200rem;
    width: 200rem;
    top: -10%;
    left: 48%;
    transform: translateY(-40%) rotate(-30deg);
    background-image: linear-gradient(
      -45deg,
      var(--color-primary) 0%,
      #1e40af 100%
    );
    transition: 1.8s ease-in-out;
    z-index: 2;

    @media (max-width: 870px) {
      top: 2%;
      left: -48%;
      transform: translateY(-81%) rotate(14deg);
    }

    @media (max-width: 500px) {
      transform: translateY(-80%) rotate(16deg);
    }

    @media (max-height: 600px)  {
      display: none;
    }
  }
  &__inner {
    position: absolute;
    top: 50%;
    right: 75%;
    transform: translate(50%, -50%);
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    z-index: 5;

    @media (max-width: 870px) {
      width: 100%;
      left: 50%;
      transform: translate(-50%, -15%);
    }

    @media (max-width: 500px) {
      width: 100%;
      left: 50%;
      transform: translate(-50%, -25%);
    }

  }
}

.register {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--background-primary);

  @media (max-height: 600px)  {
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    margin: 2rem 0;

    h2 {
      text-align: center;
      @media (max-width: 500px) {
        font-size: 4rem;
      }
    }

    &__btn {
      width: 25rem;
      height: 4.9rem;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: .05rem;
    }

    &__radio {
      display: flex;
      align-items: center;
      gap: 5rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
      font-size: 1.6rem;
      color: var(--text-secondary);
      label, input {
        cursor: pointer;
      }

      input {
        width: 1.4rem;
        height: 1.4rem;
        margin-left: 0.8rem;
      }
    }
  }

  
}
