.feature-card {
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  transition: 0.5s ease;
  cursor: pointer;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.623) 25%,
      rgba(0, 0, 0, 0.205) 50%,
      rgba(0, 0, 0, 0) 100%
    );
    transition: 0.3s;
    z-index: 1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.26) 100%,
      rgba(0, 0, 0, 0.205) 50%,
      rgba(0, 0, 0, 0) 100%
    );
    transform: translateY(100%);
    transition: 0.3s;
    z-index: 1; 
  }

  &:hover::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.26) 100%,
      rgba(0, 0, 0, 0.205) 50%,
      rgba(0, 0, 0, 0) 100%
    );
    transform: translateY(0);
    z-index: 1; 
    backdrop-filter: blur(2px);
  }

  &__content {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 2rem;

    &__title {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--text-white);
    }

    &__footer {
      display: flex;
      align-items: center;
      gap: 1rem;
      color: var(--text-white);
      padding-top: 1rem;
      font-size: 1.4rem;
      &__author {
        padding-left: 0.6rem;
        border-left: 2px solid var(--text-white);
      }
    }
  }
}
