.articles-container {

  background-color: white;
  &__list {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    grid-gap: 1.6rem;
    padding: 2rem;
    list-style: none;
  }
}