.filter-component {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--border-radius-default);
  margin-right: 2rem;
  max-width: 130rem;
  margin: 0 auto;

  &__label {
    font-weight: 600;
    font-size: 1.6rem;
  }

}
