.article-medium {
  display: grid;
  grid-template-columns: 25% 1fr;
  align-items: center;
  margin: 2rem;
  cursor: pointer;
  color: var(--text-secondary);

  @media (max-width: 1050px) {
    grid-template-columns: 35% 1fr;
  }
  
  &__image {
    width: 100%;
    height: 100%;
    max-height: 18rem;
    object-fit: cover;
  }
  
  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 1.4rem;
    text-align: start;
  }
  
  &__title {
    word-break: break-word;
  }
  
  &__summary {
    line-height: 1.2;
    padding: 1.6rem 0;
  }
  
  &__footer {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: 1rem .6rem 0 .6rem;
    &__author {
      display: inline-block;
      padding-left: .6rem;
      border-left: 2px solid var(--border);
      font-weight: 600;
    }
    
    &__date {
      display: inline-block;
    }
  }
  
}

