.article-details {
  max-width: 70%;
  padding: 2.4rem;
  margin: 10rem 2rem 2rem;
  background-color: var(--background-secondary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.185);
  &__header {
  }
  
  &__title {
    width: 98%;
    line-height: 1.2;
    padding-top: 1rem;
    font-size: 2.6rem;
  }

  &__metadata {
    padding-top: 1.8rem;
    font-size: 1.4rem;
    color: var(--gray);

    &__author,
    &__date,
    &__comments-count,
    &__read-time {
      margin-right: 1.5rem;
      display: inline-block;
    }

    &__author {
      span {
        font-weight: 700;
      }
    }
  }

  &__figure {
    margin: 2.4rem 0;
    &__image {
      height: 40vh;
      object-fit: cover;
      width: 100%;
    }
  }

  &__content {
    font-size: 1.6rem;
    line-height: 1.6;
  }
}
