.notifications-content {
  &__notification {
    background-color: white;
    color: black;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    &__title {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    &__date {
      font-size: 1em;
    }
  }
}
