
.notification {
  &__container {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 2rem;
    position: relative;
  }
  
  &__new-notification::after {
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    animation: pulse 1.6s ease-in infinite;
  }
  
  &__icon {
    font-size: 2.4rem;
    color: var(--text-white);
    cursor: pointer;
    color: white;
    width: 3rem;
    height: 3rem;
  }
}

#react-tiny-popover-container {
  z-index: 5;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 0, 0, 0.253);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 0 0px rgba(255, 0, 0, 0.685);
    transform: scale(1.2);

  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 12px rgba(255, 0, 0, 0);
  }
}