.homepage {
  &__main {
    &__articles {
      display: grid;
      justify-content: center;
      grid-template-columns: 70% 1fr;
      grid-gap: 1.6rem;
      padding: 2rem;
      max-width: 130rem;
      margin: 0 auto;
    }
  }
}
