.button {
  padding: 0.5em 1.2em;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
  font-family: var(--font-secondary);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  color: white;
  
  &:hover {
    color: var(--text-secondary);
    background-color: var(--background-primary);
    border: 1px solid var(--border);
  }
}