.panel-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 2;
  color: var(--text-white);

  &__panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    pointer-events: all;
    padding: 10rem 17% 2rem 12%;

    @media (max-width: 870px) { 
      padding: 13rem 12%;
      flex-direction: row;
      gap: 12rem;
    }

    @media (max-width: 500px) { 
      padding: 10rem 10%;
      flex-direction: row;
      gap: 12rem;
    }

    h4 {
      font-weight: 500;
      line-height: 1;
      color: var(--text-white);
    }

    p {
      font-size: 2rem;
      padding-bottom: 1.4rem;
      padding-top: 1rem;
      line-height: 1.3;

      @media (max-width: 500px) {
        font-size: 1.8rem;
      }
    }

    &--left {
      grid-column: 2 / 3;
    }
  }

  &__image {
    width: 80%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;

    @media (max-width: 1200px) {
      width: 100%;
    }

    @media (max-width: 870px) {
      width: 34%;
    }

    @media (max-width: 750px) {
      display: none;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
  }
  &__button {
    margin: 0;
    background: none;
    padding: 1.2rem 2.4rem;
    font-weight: 600;
    font-size: 1.8rem;
    cursor: pointer;
    text-decoration: none;
    border-radius: var(--border-radius-default);
    border: 1px solid var(--background-primary);
    background-color: var(--background-primary);
    color: var(--text-secondary);
    transition: 0.3s;

    &:hover {
      background-color: var(--background-dark);
      color: var(--text-white);
      border-color: var(--background-dark);
    }
  }

  @media (max-width: 870px) {
    display: block;
    height: unset;
    width: unset;
    right: 0 !important;
    left: 0 !important;
  }
}
