.article-categories {
  padding: 0.6rem 0;
  &__category {
    display: inline-block;
    text-transform: uppercase;
    margin-right: 0.7rem;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    font-weight: 700;
    background-color: var(--highlight);
    color: var(--text-secondary);
  }
}