.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem;
  background-color: var(--background);
  z-index: 2;

  &__logo-container {
    margin-right: 1rem;
  }
  
  &__login-button-container {
    margin-left: 1rem;
  }
}

