.input-container {
  display: grid;
  padding: 0 0.4rem;
  max-width: 38rem;
  width: 100%;
  height: 5rem;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  border-radius: var(--border-radius-default);
  background-color: var(--gray-light);
  transition: all 0.2s;

  i {
    font-size: 1.8rem;
    text-align: center;
    line-height: 5rem;
    color: var(--gray);
  }

  input {
    font-family: var(--font-primary);
    outline: none;
    background: none;
    background-color: var(--gray-light);
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.8rem;
    color: var(--text-secondary);

    &::placeholder {
      font-weight: 500;
      color: var(--gray);
    }
  }
}