.add-article-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
}

.add-article-page form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
}

.add-article-page form input,
.add-article-page form textarea,
.add-article-page form select {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-article-page form textarea {
  height: 200px;
}

.add-article-page form input[type="checkbox"] {
  margin-bottom: 10px;
  /* Add your checkbox styles here */
}

.add-article-page form label {
  font-size: 16px; /* Increase font size */
}

.add-article-page form button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: blue; /* Change button color to blue */
  color: white;
  cursor: pointer;
}

.add-article-page form button:hover {
  background-color: #45a049;
}

.add-article-page form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
}

.add-article-page form input,
.add-article-page form textarea,
.add-article-page form select {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-article-page form button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

.add-article-page form button:hover {
  background-color: #45a049;
}
