.articles-sidebar {
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.article-small {
  display: flex;
  background-color: #ffffff;
  overflow: hidden;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &__wrapper {
    position: relative;
  }

  &__image {
    width: 14rem;
    display: block;
  }

  &__title {
    font-size: 1.6rem;
    margin: 0;
    color: #333;
    font-weight: 700;
  }

  &__description {
    font-size: 14px;
    padding: 0 10px 10px;
    margin: 0;
    color: #666;
  }
}
