.article {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  border-bottom: 1px solid var(--border);
  width: 24rem;
  &__image {
    width: 100%;
  }
  
  &__content {
    padding: 0 .4rem;
    text-align: start;
  }
  
  &__title {
    padding-top: 1.2rem;
  }
  
  &__summary {
    padding: 1.6rem 0;
  }
  
  &__categories {
    padding: 1.2rem .4rem 1.8rem .4rem;
    &__category {
      display: inline-block;
      margin-right: 5px;
      padding: .4rem .6rem;
      font-size: 12px;
      background-color: var(--highlight);
      color: white;
      border-radius: var(--border-radius-default);
    }
  }
  
  
  &__footer {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: 0 .6rem 1.6rem .6rem;
    &__author {
      display: inline-block;
      padding-left: 6px;
      border-left: 2px solid var(--border);
      font-weight: 600;
    }
    
    &__date {
      display: inline-block;
    }
  }
  
}

