.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;

  &__content {
    text-align: center;
  }
  
  &__title {
    font-size: 48px;
    font-weight: bold;
    color: #333;
  }
  
  &__message {
    font-size: 24px;
    color: #666;
  }
}

